<!DOCTYPE html>
<html>
  <head>
    <script src="index.js" defer></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      li {
        margin-bottom: 0.5rem;
      }

      .hint {
        font-size: smaller;
        font-style: italic;
      }

      td {
        padding: 0px;
        white-space: pre; /* prevent wrapping */
      }

      .chocolate-dark {
        background-color: saddleBrown;
        color: white;
      }

      .chocolate-milk {
        background-color: chocolate;
        color: white;
      }

      .chocolate-white {
        background-color: moccasin;
      }

      .with-nuts {
        background-image: repeating-linear-gradient(
          -45deg,
          gold,
          gold 5px,
          transparent 5px,
          transparent 10px
        );
      }

      .switchover-costly {
        background-color: orange;
      }

      .switchover-normal {
        background-color: gainsboro;
      }

      .order-overdue {
        border: 5px solid red;
      }
    </style>
  </head>

  <body>
    <p>
      This is a prototype of a production scheduler for a chocolate factory (see
      <a
        href="https://github.com/mistermicheels/production-scheduling-prototype"
        >GitHub repo</a
      >
      for more details).
    </p>
    <ul>
      <li>
        Types of chocolate: <span class="chocolate-dark">dark</span>,
        <span class="chocolate-milk">milk</span> and
        <span class="chocolate-white">white</span>, potentially
        <span class="with-nuts">with nuts</span>
      </li>
      <li>Machine types: A (slower) and B (faster, can handle nuts)</li>
      <li>
        Switchover between orders:
        <span class="switchover-costly">costly</span> (thorough cleaning needed)
        or <span class="switchover-normal">normal</span>
        <ul>
          <li>
            Thorough cleaning needed when switching from non-white to white or
            from nuts to no nuts
          </li>
        </ul>
      </li>
      <li>
        Main goal: prevent orders from being
        <span class="order-overdue">overdue</span> or minimize time they are
        overdue
      </li>
      <li>
        Further goals: minimize schedule length, minimize costly switchovers
      </li>
    </ul>

    <p>
      <strong>Generated schedule</strong>
      <span class="hint"
        >(use buttons to step through schedule generation process)</span
      >
    </p>

    <button
      type="button"
      id="firstButton"
      title="Keyboard shortcut: [Home]"
      onclick="showFirst()"
      disabled
    >
      First
    </button>
    <button
      type="button"
      id="previousButton"
      title="Keyboard shortcut: [Left arrow]"
      onclick="showPrevious()"
      disabled
    >
      Previous
    </button>
    <button
      type="button"
      id="preOptimizationButton"
      title="Keyboard shortcut: [Space]"
      onclick="showPreOptimization()"
      disabled
    >
      Before iterative optimization
    </button>
    <button
      type="button"
      id="nextButton"
      title="Keyboard shortcut: [Right arrow]"
      onclick="showNext()"
      disabled
    >
      Next
    </button>
    <button
      type="button"
      id="lastButton"
      title="Keyboard shortcut: [End]"
      onclick="showLast()"
      disabled
    >
      Last
    </button>
    <span class="hint">(hover for keyboard shortcuts)</span>
    <table id="ganttChart"></table>

    <ul>
      <li>Orders scheduled: <span id="ordersScheduled"></span></li>
      <li>Optimization iteration: <span id="optimizationIteration"></span></li>
      <li>
        Total tardiness (total time overdue): <span id="totalTardiness"></span>
      </li>
      <li>Makespan (schedule length): <span id="makespan"></span></li>
      <li>Costly switchovers: <span id="costlySwitchovers"></span></li>
      <li>Machines at makespan: <span id="machinesAtMakespan"></span></li>
    </ul>
  </body>
</html>
